BUFFER=""
SENSITIVITY=""
FRAMERATE=""
ROTATION=""
RESOLUTION=""
COMBINE_DIR=""
EVENT_INPUT=""
EVENT_OUTPUT=""
BUCKET_PREFIX=""
BUCKET_NAME=""
CA_CERT=""
DATA_ENDPOINT=""
CREDENTIALS_ENDPOINT=""
THING_CERT=""
THING_NAME=""
THING_KEY=""
ROLE_ALIAS=""
RECORDING_WINDOW=""