BUFFER=""
SENSITIVITY=""
FRAMERATE=""
ROTATION=""
RESOLUTION=""
COMBINE_DIR=""
CAPTURE_DIR=""
EVENT_INPUT=""
EVENT_OUTPUT=""
CONFIGURE_INPUT=""
CONFIGURE_OUTPUT=""
BUCKET_PREFIX=""
BUCKET_IMAGE_PREFIX=""
BUCKET_NAME=""
CA_CERT=""
DATA_ENDPOINT=""
CREDENTIALS_ENDPOINT=""
THING_CERT=""
THING_NAME=""
THING_KEY=""
ROLE_ALIAS=""
RECORDING_WINDOW=""
ENCODING_BITRATE=""
ENCODING_LEVEL=""
ENCODING_PROFILE=""
SHADOW_UPDATE=""